---
ec2_image: ami-ae8eb0b3
ec2_image_name: Fedora-Cloud-Base-22-*
ec2_keypair: os-node
ec2_region: eu-central-1
ec2_vpc_subnet: subnet-9f41eef6
ec2_security_groups: [ 'Bastion-Gateway', 'Internal-Communication']
